name: PmmpParticles
main: PmmpParticles\PmmpParticles
version: 1.0.0
api:
  - 3.0.0
  - 3.2.1
  - 3.2.3
  - 4.0.0
load: POSTWORLD
author: yatsuhashi
description: you can add particles in pmmp servers

commands:
  pmmpparticles:
    usage: /pmmpparticle help
    permission: pmmpparticles.command
    description: パーティクルの管理を行う
    aliases: ["pp"]
    
permissions:
  pmmpparticles.command:
    default: op
    children:
      pmmpparticles.command.help:
        default: op
      pmmpparticles.command.echo:
        default: op
